.footer
	@extend %body-padding

	background: $brand-dark
	color: $white

	&__legal
		margin: 0.5em 0

		font-size: 0.85em
		letter-spacing: 0.025rem

	&__developer
		font-size: 0.625rem
		text-align: right

		.link
			+on-event
				color: $brand-yellow
				text-decoration: none

