.header
	position: fixed
	display: flex
	flex-direction: column
	align-items: center
	height: $header-height
	width: 100%
	z-index: 100

	@include breakpoint(small)
		height: $header-height--large

	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		max-width: $site-width
		width: 100%
		flex-grow: 1
		background: $brand-dark
