.hero
	height: calc(100vh - #{$header-height})

	background: linear-gradient(105.9deg, #F3E24B 29.76%, rgba(255, 255, 255, 0) 101.82%), bottom center / 145vh no-repeat url('/src/assets/images/hero.jpg') $brand-yellow
	font-family: "Cabin", sans-serif

	&__title
		font-size: 3.4rem
		line-height: 1.5ch
		color: $brand-dark
		margin: 0
		@extend %body-padding

	&__explore
		position: absolute
		display: flex
		justify-content: center
		align-self: center
		padding: 1.5rem 0.75em 1.5rem
		background: #FFF
		width: 100%
		bottom: 0
		clip-path: polygon(0 45%, 100% 0%, 100% 100%, 0 100%)

		&::before,
		&::after
			position: absolute
			display: block
			content: ''
			height: 4px
			width: 10px
			background: $brand-dark
			border-radius: 5px
			bottom: 12px

		&::before
			left: 50%
			transform: rotate(-45deg) translate(-2px, -2px)

		&::after
			right: 50%
			transform: rotate(45deg) translate(2px, -2px)

		@include breakpoint(375px)
			padding-top: 30px
			padding-bottom: 24px
			font-size: 1.2rem 
