.icon 
	display: inline-block
	width: 25px
	height: 25px
	margin: 0 5px
	vertical-align: middle

	background-repeat: no-repeat
	background-size: cover
	background-position: center
	
	&--js
		background-image: url('/src/assets/icons/icon-js.svg')
		
	&--sass
		background-image: url('/src/assets/icons/icon-sass.svg')
