.image
	z-index: 1

	&-wrapper::after
			position: absolute
			content: ''
			display: block
			width: 100%
			background: lighten($brand-dark, 10%)
			height: 32%
			z-index: 0
			bottom: 0
			left: 0
			clip-path: polygon(0 12%, 100% 0%, 100% 96%, 0% 97%)
