.logo
	color: #FFF
	font-family: $logo-font-stack
	font-size: 48px
	line-height: 51px

	&--em
		text-transform: uppercase
		color: $brand-yellow

	&--small
		font-size: 36px
		margin: 10px 0

	&:hover
		text-decoration: none
		color: #fff
