@use 'sass:math'

.menu
	position: relative
	width: 40px
	height: 24px

	border-radius: 5px
	cursor: pointer

	&::before,
	&::after
		@extend %line
		transform-origin: left
		transition: all 350ms ease
		
	&__line
		@extend %line

		top: 50%
		transform: translateY(-50%)

		transition: transform 250ms ease
		transform-origin: left

	&::after
		bottom: 0

	&--open
		$thickness: 6
		$sideA: 40
		$sideB: 24
		$rotation: 28deg
		$diagonal: math.sqrt(($sideA * $sideA) + ($sideB * $sideB))

		width: #{$sideA}px

		.menu__line
			transform: rotateY(90deg)

		&::before
			transform: rotate($rotation)
			width: #{math.floor($diagonal - $thickness / 2)}px
		
		&::after
			transform: rotate(-$rotation)
			width: #{math.floor($diagonal - $thickness / 2)}px
