.nav
	display: none
	position: absolute
	width: 100%
	left: 0
	bottom: 0
	top: $header-height
	background: $brand-dark
	z-index: 2

	&__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		padding: 20px 40px 40px
		height: 100%

	&__link
		font-weight: bold
		font-size: 40px

		text-align: center
		letter-spacing: -0.02em

		color: #FFFFFF
		transition: all 500ms ease	

		&:hover
			color: $brand-yellow
			text-decoration: none

	&--open
		display: flex
