// Dimensions and Positioning
%body-padding
	padding: $body-padding

%max-site-width
	max-width: $site-width

%center-x
	position: relative
	left: 50%
	transform: translateX(-50%)

// Transitions and Animations
%default-transition
	transition: all 500ms ease

%fadein
	@keyframes fade
		0%
			opacity: 0
		100%
			opacity: 1

	animation: fade 300ms ease-in-out 1 forwards
