// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Font family
/// @type List
$text-font-stack: "Cabin", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$logo-font-stack: "Squada One", "Arial", sans-serif

/// White
/// @type Color
$white: #FFFFFF

/// Dim Gray
/// @type Color
$dim-grey: #DEDDDD

/// Light Grey
/// @type Color
$light-grey: #E5E5E5 

/// Mid Grey
/// @type Color
$mid-grey: #353535

/// Brand Grey
/// @type Color
$brand-dark: #1E1E1E

/// Brand Yellow
/// @type Color
$brand-yellow: #FFE817

/// Container's maximum width
/// @type Length
$site-width: 80rem

/// Headers height
/// @type Length
$header-height: 4.5rem
$header-height--large: 5.375rem

/// Main body padding
/// @type Length
$v-padding: 2.5rem
$h-padding: 1.5em
$body-padding: $h-padding $v-padding

/// Screen height
/// @type Length
$screen-height: 100vh
$screen-height--no-header: calc(#{$screen-height} - #{$header-height})

/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in ems
$breakpoints: ("small": 23.4375em, "regular": 36em, "medium": 48em, "large": 64em, 'max': 160em) !default

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: "/assets/" !default

$assets-url: '/src/assets'
