html
	box-sizing: border-box

*,
*::before,
*::after
	box-sizing: inherit

a
	color: $brand-dark
	text-decoration: none

	+on-event
		color: $brand-dark
		text-decoration: underline

body 
	font-family: $text-font-stack

	&.no-scroll
		overflow: hidden
