@use "sass:map"

.about

	.article

		&__section
			height: unset
			background: unset
			flex-flow: column nowrap
			min-height: unset
			gap: 1em
			padding: 1em 2.5rem
			@extend %max-site-width
			margin: 0 auto

		&__heading
			margin: 0
			padding: 0
			font-size: 2rem
			line-height: 0.9
			font-weight: 600

		&__text
			font-size: 15px
			line-height: 1.5rem
			text-align: left

		&__image
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center bottom

			@include breakpoint(medium)
				object-position: center 30%

	.wrapper
		display: flex
		flex-direction: column
		gap: 1em
		padding: 5em 0
		background-color: $dim-grey
		clip-path: polygon(0 2%, 100% 0, 100% 95%, 0% 98%)

	.image-wrapper
		height: 280px

		@include breakpoint(medium)
			height: 500px

		@include breakpoint(max)
			// sets max width to maximum breakpoint width
			width: map.get($breakpoints, max)
			margin: 0 auto

		&::after
			display: none
