@use 'sass:map'

.contact
	margin-bottom: 3em

	.emphasis
		color: $brand-dark
		text-shadow: 1px 4px 4px rgba($brand-dark, 0.3)
		text-decoration: underline

	.wrapper
		padding: 0

	.form
		padding: 0 2.5rem
		margin-bottom: 4em

	.article

		&__section
			display: flex
			flex-direction: column
			height: unset
			text-align: center
			max-width: map.get($breakpoints, medium)
			margin: 0 auto
			padding: 0 0 2em

		&__heading
			font-size: 2.5rem
			line-height: 1
			padding: 1em

		&__subheading
			text-transform: unset
			font-size: 1.5rem

		&__animation
			width: 100vw

			@include breakpoint(medium)
				width: 100%

		&__having-some-trouble
			width: inherit


