.shop

	.wrapper
		@extend %max-site-width
		padding: 0
		margin: 0 auto

		@include breakpoint(medium)
			padding: 0 $v-padding

		@include breakpoint(large)
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
			gap: 2em
			padding: 1.5em 2.5rem

	.article__section
		@include breakpoint(large)
			padding-bottom: 0

		//&:nth-of-type(2n)
		//	clip-path: polygon(0 0, 100% 2%, 100% 98%, 0% 95%)
		//
		//	.image-wrapper::after
		//		clip-path: polygon(0px 1.85%, 100% 10%, 100% 100%, 0% 97%)
		//
		//	& .article__button
		//		transform: matrix(1, 0.05, 0, 1, 0, 0)
		//
		//		@include breakpoint(large)
		//			bottom: 2.5em

	.article__heading
		@include breakpoint(small)
			font-size: 3.85rem

	.article__button
		bottom: 2em
		margin-right: 0.5em

		@include breakpoint(medium)
			font-size: 2rem

		@include breakpoint(large)
			font-size: 1.5rem

	.article__image
		top: 4.5em

		@include breakpoint(large)
			width: 110%
